DB_HOST=cgu-db.chjz3irjgpdw.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Software_C
DB_DATABASE=cgu
DB_PORT=3306

AWS_BUCKET_NAME = "uom-cgu"
AWS_BUCKET_REGION = " us-east-1"
AWS_ACCESS_KEY = "AKIAYBG5HVEXFH2COPQH"
AWS_SECRET_KEY = "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"

ACCESS_TOKEN_SECRET = "74e48c8e3c0bc19f9e22dd7570037392e5d0bf80cf9dd51bb7"
REFRESH_TOKEN_SECRET = "96d4e4e898941231d06d8dd5de35690c4ba94ca12729f80cf9"

RESET_PASSWORD_KEY = "74e48c8e3c0bc19f9e22dd7570037392ed5de35690c4ba94c12s5"
CLIENT_URL = http://localhost:4200/login/reset-password